VITE_SUPABASE_URL=https://vqatliuhrruqxllofypd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxYXRsaXVocnJ1cXhsbG9meXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzOTE0NzQsImV4cCI6MjA2NDk2NzQ3NH0.y-ETwJqZLolWNmUwbBuR2flspNFlR0EyBTWAOXlN378
VITE_DAILY_API_KEY=26871c819c38fe2d8ff23b74f26d1c607796a3c87aac03c606ea10aaaa5d8287
VITE_DAILY_DOMAIN_URL=https://petcare-community.daily.co